<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7_porfoli B1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 8px;
        }
    *{
        margin: 0;
        padding: 0;
    }
    #ovalo-rosa{
        z-index: 1;
        shape-outside: ellipse(192px 50%);
        clip-path: ellipse(50% 50%);
        width: 192px;
        height: 576px;
        background-color: #E1B29E;
        position: absolute;
        top: 10vh;
        left: 64px;
    }
    #cuadrado-amarillo{
        z-index: 2;
        width: 320px;
        height: 320px;
        background-color: #D0CE57;
        position: absolute;
        left: 320px;
        top: 28vh;
    }
    #rectangulo-amarillo{
        z-index: 3;
        width: 384px;
        height: 128px;
        background-color: #D0CE57;
        position: absolute;
        right: 64px;
        top: 7vh;
    }
    #linea-negra{
        z-index: 5;
        width: 2px;
        height: 402px;
        background-color: black;
        right: 192px;
        position: absolute;
        top: 23vh;
        }
    #rectangulo-rosa{
        z-index: 4;
        width: 384px;
        height: 128px;
        background-color: #DC77B6;
        position: absolute;
        bottom: 7vh;
        right: 64px;
    }
    .afacad-fl1 {
        z-index: 6;
        font-family: "Afacad", sans-serif;
        font-optical-sizing: auto;
        font-size: 3em;
        font-style: normal;
        position: absolute;
        top: 64px;
        right: 80px;
    }
    .afacad-fl2 {
       z-index: 6;
        font-family: "Afacad", sans-serif;
        font-optical-sizing: auto;
        font-size: 3em;
        font-style: normal;
        position: absolute;
        bottom: 64px;
        right: 73px;
    }
    .afacad-fl3 {
       z-index: 6;
        font-family: "Afacad", sans-serif;
        font-optical-sizing: auto;
        font-size: 4em;
        font-style: normal;
        position: absolute;
        right: 150px;
        top: 23vh;
        writing-mode: vertical-rl;
        text-orientation: mixed;
    }
    .sf-1{
        z-index: 6;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        left: 13px;
        top: 250px;
    }
    .sf-2{
        z-index: 6;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        right: 200px;
        top: 300px;
        box-sizing: 100 36;
        text-align: center;
    }
    .sf-3{
        z-index: 6;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        left: 13px;
        top: 350px;
    }
    .sf-4{
        z-index: 6;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        right: 200px;
        top: 400px;
    }
    .sf-5{
        z-index: 6;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        left: 13px;
        top: 460px;
        text-align: center;
        flex-wrap: wrap;
    }
    .sf-6{
        z-index: 6;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        right: 200px;
        top: 530px;
        text-align: center;
    }
    .links{
        color: black ;
    }
    h1{
        
    }
    p{
        text-align: center;
        width: 200px;  /* Ancho de 300 píxeles */
        height: 55px; /* Alto de 150 píxeles */
        border: 0px; /* Un borde para ver claramente la caja */
        overflow: hidden; /* Esconde el contenido que sobrepasa la caja */
        display: flex; /* Activa flexbox */
        justify-content: center; /* Centra el contenido horizontalmente */
        align-items: center; /* Centra el contenido verticalmente */
    }
    </style>
</head>
<body>
    <div id="ovalo-rosa"></div>
    <div id="cuadrado-amarillo"></div>
    <div id="rectangulo-amarillo"></div>
    <div id="linea-negra"></div>
    <div id="rectangulo-rosa"></div>
    <p2 class="afacad-fl1"><a class="links" href="https://github.com/paulaapm" target="_blank">PAULA POMARES MORENO</a></p2>
    <p2 class="afacad-fl2">2ºDG_24/25</p2>
    <p2 class="afacad-fl3">SISTEMAS DE REPRESENTACIÓN</p2>
    <p class="sf-1"><a class="links" href="https://paulaapm.github.io/2DG_p1/" target="_blank">p1_localhost</a></p>
    <p class="sf-2"><a class="links" href="https://paulaapm.github.io/2DG_p2/" target="_blank">p2_imagenes video y audio</a></p>
    <p class="sf-3"><a class="links" href="https://paulaapm.github.io/2DG_p3/" target="_blank">p3_html i css</a></p>
    <p class="sf-4"><a class="links" href="https://paulaapm.github.io/2DG_p4/" target="_blank">p4_interpretación css</a></p>
    <p class="sf-5"><a class="links" href="https://www.figma.com/design/fTvvlwUhzX1qGtsAsT7KfR/p3?node-id=8-3&t=luO4hKBNPyHus4KO-1" target="_blank">p5_selección e interpretación de diseño en html y css</a></p>
    <p class="sf-6"><a class="links" href="https://paulaapm.github.io/2DG_p6/" target="_blank">p6_diseño interpretado en html y css</a></p>
</body>
</html>